AUTH0_SECRET=f193e858c0ab761f9b78a5acdb9598e202e454b5a824c658fd9121fbc1570007
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-j6de17knhte8z8u6.us.auth0.com
AUTH0_CLIENT_ID=dblHzYo1fa5yq0UdLsfwoGj3ofo88EVH
AUTH0_CLIENT_SECRET=rwYWzv6qJWa8S6QK5lEeEfZyZZYQNPhhtwWVbUXJNramk-YkR99wjcNfODfGQTCG